<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISAM</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      /* Estilos personalizados para la barra de navegación */
      .navbar-custom {
        background-color: #4c8ed1;
      }
      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-nav .nav-link {
        color: #ffffff;
      }
      .navbar-custom .navbar-brand img {
        width: 50px; /* Tamaño de la imagen del usuario */
        height: 50px;
        border-radius: 50%; /* Para una imagen circular */
      }
      .navbar-custom .form-inline {
        width: 300px; /* Tamaño fijo para la barra de búsqueda */
      }
      /* Estilos para el sidebar */
      .sidebar {
        background-color: #343a40;
        color: #ffffff;
        height: 100vh; /* Asegura que el sidebar ocupe toda la altura de la ventana */
        width: 250px; /* Ancho del sidebar */
        position: fixed; /* Fija el sidebar para que no se mueva con el contenido */
        top: 0;
        left: 0;
        overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es demasiado grande */
      }
      .content {
        margin-left: 250px; /* Asegura que el contenido no se superponga con el sidebar */
        padding: 20px;
      }
      .card-custom {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
        background-color: #f8f9fa;
      }
      .card-header {
        font-size: 1.25rem;
        font-weight: bold;
        color: #000000; /* Color negro para el nombre */
      }
      .card-body {
        font-size: 1rem;
      }
      .card-body p {
        margin: 5px 0;
      }
      .btn-custom {
        margin-right: 10px;
      }
      .title-margin {
        margin-bottom: 30px; /* Ajusta el valor según sea necesario */
      }
      /* Ajuste para el encabezado */
      .header {
        display: flex;
        align-items: center; /* Alinea verticalmente el contenido */
        justify-content: space-between; /* Espacia el contenido a los extremos */
        margin-bottom: 20px; /* Espacio debajo del header */
      }
      .header img {
        width: 100px;
        height: auto; /* Mantiene la proporción de la imagen */
      }
    </style>
  </head>
  <body>
    <!-- Barra de navegación superior -->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="#">
        <img
          src="https://pbs.twimg.com/profile_images/1252440402013151235/DiOzDF3K_400x400.jpg"
          alt="User Image"
          class="img-fluid"
        />
        <span class="ml-2">{{ user.username }}</span>
        <!-- Nombre del usuario -->
      </a>
      <form class="form-inline my-2 my-lg-0 ml-auto">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Buscar"
          aria-label="Search"
        />
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
          <i class="bi bi-search"></i>
        </button>
      </form>
    </nav>

    <div class="d-flex">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="p-4 bg-secondary text-center">
          <img
            src="https://pbs.twimg.com/profile_images/1252440402013151235/DiOzDF3K_400x400.jpg"
            alt="Brand Logo"
            class="img-fluid"
            style="max-width: 100%; max-height: 100px"
          />
        </div>
        <nav class="mt-4">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link text-white" href="/">
                <i class="bi bi-house-door mr-2"></i> Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/tasks">
                <i class="bi bi-box-seam mr-2"></i> Productos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/empleados">
                <i class="bi bi-person mr-2"></i> Empleados
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/clientes">
                <i class="bi bi-person-badge mr-2"></i> Clientes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/proveedor">
                <i class="bi bi-briefcase mr-2"></i> Proveedores
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/add_venta">
                <i class="bi bi-briefcase mr-2"></i> Venta
              </a>
            </li>
          </ul>
        </nav>
        {% if user.is_authenticated %}
        <div class="p-4 bg-secondary text-center mt-auto">
          <a class="nav-link text-white" href="/logout">
            <i class="bi bi-box-arrow-right mr-2"></i> Cerrar Sesión
          </a>
        </div>
        {% else %}
        <li class="nav-item">
          <a class="nav-link text-white" href="/signup">
            <i class="bi bi-person-circle mr-2"></i> Registrarse
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/signin">
            <i class="bi bi-person-circle mr-2"></i> Iniciar Sesión
          </a>
        </li>
        {% endif %}
      </div>

      <!-- Contenido -->
      <div class="content">
        <h1 class="display-4">Bienvenido al sistema</h1>
        {% block content %}
        <!-- El contenido específico de la página se inyectará aquí -->
        {% endblock %}
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
