{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .container-custom {
        max-width: 1200px;
        margin: 0 auto;
      }
      .card-custom {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
        background-color: #f8f9fa;
      }
      .card-header {
        font-size: 1.25rem;
        font-weight: bold;
        color: #000000; /* Color negro para el nombre */
      }
      .card-body {
        font-size: 1rem;
      }
      .card-body p {
        margin: 5px 0;
      }
      .btn-custom {
        margin-right: 10px;
      }
      .title-margin {
        margin-bottom: 30px; /* Ajusta el valor según sea necesario */
      }
    </style>
  </head>

  <div class="container mt-5 container-custom">
    <div class="d-flex justify-content-between mb-4">
      <h1 class="title-margin">Lista de Proveedores</h1>

      <a
        href="{% url 'crear_proveedor' %}"
        class="btn btn-success title-margin"
      >
        <i class="fas fa-plus"></i> Crear un nuevo Proveedor
      </a>
      <a
        href="{% url 'generar_informe_proveedor' %}"
        class="btn btn-primary title-margin"
      >
        <i class="fas fa-print"></i> Imprimir Informe de Proveedores
      </a>
    </div>

    {% for proveedor in proveedor %}
    <div class="card card-custom">
      <div class="card-header">{{ proveedor.nombre }}</div>
      <div class="card-body">
        <p><strong>Contacto:</strong> {{ proveedor.contacto }}</p>
        <p><strong>Teléfono:</strong> {{ proveedor.telefono }}</p>
        <div class="d-flex">
          <a
            href="{% url 'ver_proveedor' proveedor.pk %}"
            class="btn btn-observar btn-custom"
          >
            <i class="fas fa-eye"></i> Observar
          </a>
          <a
            href="{% url 'editar_proveedor' proveedor.pk %}"
            class="btn btn-warning btn-custom"
          >
            <i class="fas fa-pencil-alt"></i> Editar
          </a>
          <form
            action="{% url 'eliminar_proveedor' proveedor.pk %}"
            method="POST"
            style="display: inline"
            onsubmit="return confirmDeletion();"
          >
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">
              <i class="fas fa-trash-alt"></i> Eliminar
            </button>
          </form>
        </div>
      </div>
    </div>
    {% empty %}
    <p>No hay clientes disponibles.</p>
    {% endfor %}
  </div>

  <script>
    function confirmDeletion() {
      return confirm("¿Estás seguro de que quieres eliminar este cliente?");
    }
  </script>
  {% endblock %}
</html>
