{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .container-custom {
        max-width: 1200px;
        margin: 0 auto;
      }
      .card-custom {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
        background-color: #f8f9fa;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%; /* Hace que el card ocupe el 100% de su columna */
      }
      .card-header {
        font-size: 1.25rem;
        font-weight: bold;
        color: #000000; /* Color negro para el nombre */
      }
      .card-body {
        font-size: 1rem;
        color: #333333; /* Color gris oscuro para el texto */
      }
      .card-body p {
        margin: 5px 0;
      }
      .btn-custom {
        margin-top: 10px;
      }
      .title-margin {
        margin-bottom: 30px; /* Ajusta el valor según sea necesario */
      }
      .row-custom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>

  <div class="container mt-5 container-custom">
    <div class="d-flex justify-content-between mb-4">
      <h1 class="title-margin">Lista de Productos</h1>
      <a href="{% url 'crear_producto' %}" class="btn btn-success title-margin">
        <i class="fas fa-plus"></i> Crear Producto
      </a>
      <a
        href="{% url 'generar_informe' %}"
        class="btn btn-primary title-margin"
      >
        <i class="fas fa-print"></i> Imprimir Informe
      </a>
    </div>

    <div class="row row-custom">
      {% for producto in productos %}
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card card-custom">
          <div class="card-header">{{ producto.nombre }}</div>
          <div class="card-body">
            <p><strong>Precio:</strong> ${{ producto.precio }}</p>
            <p class="truncate" title="{{ producto.descripcion }}">
              <strong>Descripción:</strong> {{ producto.descripcion }}
            </p>
            <p><strong>Stock:</strong> {{ producto.stock }}</p>
            <div class="d-flex justify-content-around">
              <a
                href="{% url 'ver_producto' producto.pk %}"
                class="btn btn-observar btn-custom"
              >
                <i class="fas fa-eye"></i> Observar
              </a>
              <a
                href="{% url 'editar_producto' producto.pk %}"
                class="btn btn-warning btn-custom"
              >
                <i class="fas fa-pencil-alt"></i> Editar
              </a>
              <form
                action="{% url 'eliminar_producto' producto.pk %}"
                method="POST"
                style="display: inline"
                onsubmit="return confirmDeletion();"
              >
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-custom">
                  <i class="fas fa-trash-alt"></i> Eliminar
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% empty %}
      <div class="col-12">
        <p>No hay productos disponibles.</p>
      </div>
      {% endfor %}
    </div>
  </div>

  <script>
    function confirmDeletion() {
      return confirm("¿Estás seguro de que quieres eliminar este producto?");
    }
  </script>
  {% endblock %}
</html>
